{
    "ConnectionStrings": {
        "conexao": "Server=.\\SQLExpress;Database=ControleVeiculosOficial;Trusted_Connection=True; TrustServerCertificate=true;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}